{
  "name": "vscode-github",
  "displayName": "Visual Studio Code GitHub Support",
  "description": "Integrates github workflows into vscode - like pull requests",
  "icon": "images/octocat.png",
  "galleryBanner": {
    "color": "#dddddd",
    "theme": "light"
  },
  "version": "0.6.0",
  "publisher": "KnisterPeter",
  "engines": {
    "vscode": "^1.7.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "github",
    "pull-request",
    "pull request"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "title": "GitHub configuration",
      "properties": {
        "github.preferedMergeMethod": {
          "type": "string",
          "description": "By default the extension asks the user during merge process. This could be set to on of 'merge', 'squash' or 'rebase' to define the prefered method and not to be asked every time."
        },
        "github.defaultBranch": {
          "type": "string",
          "default": "master",
          "description": "The branch to create pull requests against."
        },
        "github.refreshPullRequestStatus": {
          "type": "number",
          "default": 5,
          "description": "Interval in seconds to refresh the current pull request status."
        }
      }
    },
    "commands": [
      {
        "command": "extension.setGitHubToken",
        "title": "GitHub: Set Personal Access Token..."
      },
      {
        "command": "extension.createPullRequest",
        "title": "GitHub: Create pull request from current branch"
      },
      {
        "command": "extension.checkoutPullRequests",
        "title": "GitHub: Checkout open pull request..."
      },
      {
        "command": "extension.browserPullRequest",
        "title": "GitHub: Browse open pull request..."
      },
      {
        "command": "extension.mergePullRequest",
        "title": "GitHub: Merge pull request (current branch)..."
      }
    ]
  },
  "scripts": {
    "linter": "tslint '{src,test}/**/*.ts'",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "commitmsg": "conventional-changelog-lint -e",
    "prerelease": "git checkout master && git pull origin master && npm run vscode:prepublish",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master",
    "publish-extension": "vsce publish $(node -e \"console.log(require('./package.json').version)\")"
  },
  "devDependencies": {
    "@types/lru-cache": "2.5.32",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "conventional-changelog-lint": "1.1.0",
    "cz-customizable": "4.0.0",
    "husky": "0.11.9",
    "mocha": "^3.1.2",
    "standard-version": "3.0.0",
    "tslint": "3.15.1",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "execa": "0.5.0",
    "lru-cache": "4.0.1",
    "pretend": "0.5.0",
    "sander": "0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnisterPeter/vscode-github.git"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnisterPeter/vscode-github/issues"
  },
  "homepage": "https://github.com/KnisterPeter/vscode-github",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  }
}
